<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;

        }

        .container {
            padding-top: 10%;
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 600px;
        }

        .painel {

            width: 100%;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
        }

        .botao {
            width: 25%;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .linhas {
            width: 100%;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="painel" v-if="show">
                <p class="resultado"> {{primeiroValor}} {{op}} {{aux}} </p>

            </div>
            <div class="painel" v-else>
                <p class="resultado"> {{resultado}} </p>
            </div>
            <div class="linhas">
                <button class="botao" @click="botao(8)">8</button>
                <button class="botao" @click="botao(7)">7</button>
                <button class="botao" @click="botao(9)">9</button>
                <button class="botao" @click="botao('/')">/</button>
            </div>
            <div class="linhas">
                <button class="botao" @click="botao(4)">4</button>
                <button class="botao" @click="botao(5)">5</button>
                <button class="botao" @click="botao(6)">6</button>
                <button class="botao" @click="botao('X')">X</button>
            </div>
            <div class="linhas">
                <button class="botao" @click="botao(1)">1</button>
                <button class="botao" @click="botao(2)">2</button>
                <button class="botao" @click="botao(3)">3</button>
                <button class="botao" @click="botao('-')">-</button>
            </div>
            <div class="linhas">
                <button class="botao" @click="botao(0)">0</button>
                <button class="botao" @click="botao('.')">.</button>
                <button class="botao" @click="botao('=')">=</button>
                <button class="botao" @click="botao('+')">+</button>
            </div>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                aux: "",
                segundoValor: "",
                primeiroValor: "",
                op: "",
                resultado: 0,
                show: true,
            },
            methods: {
                botao: function (num) {
                    if (["/", "X", "+", "-"].includes(num)) {
                        this.op = num;
                        this.primeiroValor = parseInt(this.aux);
                        this.aux = "";
                    } else if (num == "=") {
                        this.segundoValor = parseInt(this.aux);
                        
                        switch (this.op) {
                            case "X":
                                this.resultado = parseInt(this.primeiroValor) * parseInt(this.segundoValor);
                                break;
                            case "/":
                                this.resultado = parseInt(this.primeiroValor) / parseInt(this.segundoValor);
                                break;
                            case "-":
                                this.resultado = parseInt(this.primeiroValor) - parseInt(this.segundoValor);
                                break;
                            case "+": 
                                this.resultado = parseInt(this.primeiroValor) + parseInt(this.segundoValor);
                                break;
                            default:
                                break;
                        }
                        this.show = !this.show;
                    }
                    else {
                        this.aux += num;
                    }
                }
            }
        })
    </script>
</body>

</html>